<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

html, body {
text-align: center;
}
.textbox1{
padding:20px 200px;
	  text-align:left;
	   border-color:none;
	 border-top: solid 1px #8e8e8e; 
    border-right: solid 1px #d1d1d1; 
    border-left: solid 1px #d1d1d1;   
    border-bottom: solid 1px #e4e4e4; 
		border-radius:10px;
	
  } 

.textbox2{
	 padding:20px 200px;
	  text-align:left;
	   border-color:none;
	 border-top: solid 1px #8e8e8e; 
    border-right: solid 1px #d1d1d1; 
    border-left: solid 1px #d1d1d1;   
    border-bottom: solid 1px #e4e4e4; 
		border-radius:10px;
}

.textbox1:focus {  
padding:20px 200px;
    border-color: #4488cc; 
    border-style: solid; 
    border-width: 2px; 
    outline:none; 
	 	border-radius:10px;
	 text-align:left;
	 
	 
	 
 } 
 
   .textbox2:focus {  
   padding:20px 200px;
   border: 2px solid ;
    border-color: #4488cc; 
    border-style: solid; 
    border-width: 2px; 
    outline: 0; 
	 text-align:left;
	 	border-radius:10px;
		
	 
 } 
   a.buton{
    background:#2981E4;
    padding:10px 190px;
	text-color:blue;
    text-decoration:none;
    color:#fff;
    font:bold 20px Arial, Helvetica, sans-serif;
   
    box-shadow: 0 1px 2px #000;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	border-radius:30px;
	
}

a.buton:hover{
    background-color:#006699;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	
	
}


a:link {
	
    text-decoration: none;
	color:#0288D1;
    }
 
 
 
    a:hover {
		
        text-decoration: underline;
		
    }
 
 

</style>
<link rel="icon" href="twitter.ico" type="image/x-icon" >
<title>Twiter'a giriş yap/Twiter'a kaydol</title>
</head>

<body>
<table align="center"><tr><td><img src="twitter.ico" /></td></tr></table><br />
<p align="center"><b><font size="6">Twitter'a giriş yap</font></b></p><br />
<input class="textbox1"type="text" placeholder="Telefon,eposta veya kullanıcı adı">  
 <br><br>
 <input class="textbox2"type="text" placeholder="şifre">  
 <br><br>
<a href="#" class="buton">Giriş</a>
<br /><br /><br />
<a href="#" target="_blank" >Şifrenimi unuttun?</a>
.
<a href="#" target="_blank" >Twiter'a kaydol</a>
</body>
</html>
